{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "bot to chat with a Ai in telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
